* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --secColor: 'black'
}

body {
  font-family: sans-serif;
}

main {
  width: 100%;
  position: relative;
}

.search {
  left: 0;
  width: 40%;
  position: fixed;
  height: 100vh;
  background: linear-gradient(45deg, #451cc1, transparent);
  display: flex;
  align-items: center;
  justify-content: center;

}

.result {
  position: absolute;
  width: 60%;
  right: 0;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
}

/* calsses added to responsive */
.searchCOntainer {
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  height: 110px;
  z-index: 10;
}

.resultContainer {
  width: 100%;
  left: 0;
  right: 0;
  top: 110px;
}

/* end responsive classes */
.search .containerInput {
  display: flex;
  align-items: center;
  width: 90%;
}

.search .containerInput input {
  width: 90%;
  padding: 8px;
  border: none;
  font-size: 15px;
  text-transform: capitalize;
  transition: .2s;
  outline: none;

}

/* .search .containerInput input:focus{
  outline: 4px solid #efc689;
} */
.search .containerInput button {
  outline: none;
  flex: 1;
  border: none;
  padding: 8px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  display: block;
}

/* style card */
.result .card {
  text-align: center;
  max-height: 450px;
  margin-bottom: 20px;

}

.result .card .image {
  width: 100%;
  overflow: hidden;
}

.result .card .image img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: .4s ease;

}

.result .card .image img:hover {
  transform: scale(1.3);


}

.result .card .info {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-top: -5px;
  padding: 15px;
}

.result .card .info h2 {
  padding: 4px;
  width: 100%;
  overflow: hidden;
  margin-bottom: 10px;
  font-size: 30px;

}

.result .card .info a {
  display: inline-block;
  width: 150px;
  padding: 10px;
  background-color: #451cc1;
  color: #fff;
  text-decoration: none;
  border-radius: 18px;
  letter-spacing: 1.1px;
  transition: .3s;

}

.result .card .info a:hover {
  background-color: black;
}

.pop {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  padding: 40px;
  background-color: rgba(219, 65, 65, 0.35);
  top: 0;
  bottom: 40px;
  transition: all .6s ease;
  transform: translateX(0);
  overflow-y: auto;
}

.pop.show {
  transform: translateX(-100%);
}

.pop .popContainer {
  box-shadow: rgba(1, 1, 16, 0.2) 10px 20px 59px 10px;
  background-color: #fff;
  padding: 15px;
  position: relative;
  border-radius: 10px;

}

.pop .popContainer>* {
  margin: 10px;
}
.pop  .img{
  width: 30%;
  height: 200px;
  border-radius: 10px;
  border: 1px solid rgba(219, 65, 65, 0.35);
  overflow: hidden;
}
@media(max-width:768px){
  .pop  .img{
    width: 80%;
    height: 200px;
  
  }
}
.pop  .img img{
  width: 100%;
  height: 100%;
  display: block;
  transition: .3s ease;
  cursor: pointer;
}
.pop  .img img:hover{
transform: scale(1.3);
}
.pop .popContainer i {
  position: absolute;
  right: 20px;
  top: 15px;
  display: inline-block;
  width: 40px;
  height: 40px;
  display: flex;

  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 7px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 50%;
  cursor: pointer;

}

.pop .popContainer a {
  text-decoration: none;
}